<html>
<head>
    <title>Victory!</title>
</head>
<body style="margin: 0">
    <canvas width="640px" height="480px"></canvas>
</body>
<script data-main="scripts/main" src="scripts/libs/require.js"></script>
</html>